<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Como ter sucesso no seu projeto final</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/blood.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="share-reveal" style="display: block; position: absolute; bottom: 16px; left: 50%; margin-left: -139px; z-index: 20;">
			<a class="share-reveal-editor" href="http://sergiobsilva.github.io/portfolio/">Portfólio</a>

			<a class="share-reveal-facebook" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Flab.hakim.se%2Freveal-js">
				<svg viewBox="-8 -8 48 48" width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg">
					<path fill="#FFFFFF" d="M25.613-4.557c0,0-3.707,0-6.166,0c-3.662,0-7.732,1.535-7.732,6.835c0.019,1.845,0,3.613,0,5.603H7.481 v6.728h4.366v19.37h8.021V14.48h5.295l0.479-6.618h-5.913c0,0,0.016-2.946,0-3.8c0-2.093,2.184-1.974,2.312-1.974 c1.042,0,3.059,0.003,3.578,0v-6.646H25.613z"></path>
				</svg>
			</a>

			<a class="share-reveal-twitter" href="https://github.com/sergiobsilva">
				<svg viewBox="0 0 50 50" width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg">
					<path d="M25 1C11.8 1 1 11.8 1 25c0 10.2 6.4 18.9 15.3 22.4.9-.2 1.7-1 1.7-2V41h-2.6c-1.9 0-3.5-.9-4.3-2.3-.2-.4-.4-.9-.6-1.4-.4-1.1-.9-2.3-1.9-3-.4-.3-.6-.9-.5-1.4.2-.5.7-.9 1.6-.8 1 .1 2.5 1.2 3.4 2.4.8 1 1.4 1.6 2.6 1.6h.3c.9 0 3.1 0 3.5-.4.3-.4.5-.7.8-1-6-1.2-9.4-4.7-9.4-10 0-1.8.5-3.6 1.6-5.2-.4-1.5-1.3-5.4.6-7.1l.3-.3h.4c2.6 0 4.5 1.1 5.7 2 3.5-1.3 7.5-1.3 11 0 1.1-.9 3-2 5.7-2h.4l.3.3c1.9 1.8 1 5.6.6 7.1 1 1.6 1.6 3.4 1.6 5.2 0 5.3-3.4 8.8-9.3 10 1.5 1.6 2.3 4 2.3 5.9v4.9c0 1 .7 1.8 1.7 2C42.6 43.9 49 35.2 49 25 49 11.8 38.2 1 25 1z" style="fill:#ffffff"></path>
				</svg>
			</a>
		</div>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Sucesso</h1>
					<h3>No seu projeto final</h3>
					<p>
						<small>Por <a href="http://sergiobsilva.github.io/portfolio/">Sérgio Silva</a> / <a href="http://facebook.com/sergio.bezerradasilva">@sergio.bezerradasilva</a></small>
					</p>
				</section>

				<section>
					<a href="#" class="navigate-down">
						<img width="220" height="220" src="img/sergio.png" alt="Sérgio Bezerra da Silva">
					</a>
					<h2>Quem sou eu?</h2>
					<ul>
						<li><strong>Desenvolvimento Frontend</strong></li>
						<em>Agência Login 360 | 2017</em>
						<li>Gerente de Projetos Jr.</li>
						<em>Exército Brasileiro | 2014-2015</em>
					</ul>
				</section>

				<section>
					<h2>Continuando...</h2>
					<ul>
						<li>Pesquisador</li>
						<em>Ministério da Saúde | 2012-2014</em>
						<li>Web Master</li>
						<em>UnB Gama | 2011-2014</em>
						<li>Web Designer</li>
						<em>Secretaria de Orçamento Federal | 2009-2010</em>
						<li>DBA Jr.</li>
						<em>ECT | 2009</em>
					</ul>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>Educação</h2>
						<ul>
							<li><strong>Engenharia de Software</strong></li>
							<em>Universidade de Brasília | 2010-2016</em>
							<li><strong>Análise de Sistemas</strong></li>
							<em>Anhanguera | 2008-2010</em>
							<li><strong>Especialista em Sistema de Informação</strong></li>
							<em>ETC | 2008-2008</em>
							<li><strong>Técnico em Sistemas de Informação</strong></li>
							<em>ETC | 2006-2008</em>
						</ul>
					</section>
					<section>
						<h2>Complementação</h2>
						<ul>
							<li>Certificação Bootstrap</li>
							<em>Keven de Jesus | Avançado</em>
							<li>UX Weekend</li>
							<em>Mergo User Experience | Básico</em>
							<li>Wordpress [Desenvolvimento de Tema]</li>
							<em>Studio Online | Intermediário</em>
							<li>Webstandars</li>
							<em>Studio Online | Intermediário</em>
							<li>Responsive Design</li>
							<em>Alura | Intermediário</em>
						</ul>
					</section>
					<section>
						<h2>Continuando</h2>
						<ul>
							<li>Facebook para Negócios</li>
							<em>Camila Porto | Avançado</em>
							<li>Facebook Essencial</li>
							<em>Camila Porto | Avançado</em>
							<li>Designer Gráfico</li>
							<em>Senai DF | Intermediário</em>
							<li>Tecnologias Open Data</li>
							<em>IBTI | Intermediário</em>
							<li>Administração Oracle 10g</li>
							<em>Universidade de Brasília | Básico</em>
						</ul>
					</section>
				</section>

				<section>
					<h2>Por onde começo?</h2>
					<p>
						Faça uma pequena lista de possíveis lugares, <span class="red-intense">comece pela sua instituição</span>, aqui existem diversas ferramentas que podem ser desenvolvidas!
					</p>
				</section>

			<section>
					<h2>Evite...</h2>
					<ul>
						<li class="fragment fade-up">Fazer o sitema da borracharia do seu pai...</li>
						<li class="fragment fade-up">Do mercadinho da sua rua...</li>
						<li class="fragment fade-up">Do cachorro quente ali da leste...</li>
					</ul>
				</section>

				<section>
					<h2>Por que?</h2>
					<ul>
						<li class="fragment fade-up">Você ainda não sabe lidar com um <em>cliente</em>...</li>
						<li class="fragment fade-up">São soluções <em>complexas</em>...</li>
						<li class="fragment fade-up">Por que <em class="fragment highlight-red">sim</em>...></li>
					</ul>
				</section>

				<section>
					<section data-background="#dddddd">
						<h2 class="black-default">O segredo</h2>
						<p class="black-default">
							É começar <span class="red-intense">começar antes!</span>
						</p>
					</section>
					<section data-background="img/infraestrutura.jpg">
						<h2>Prepare seu Ambiente!</h2>
					</section>
					<section data-background="img/wild_oliva.png" data-background-repeat="repeat" data-background-size="200px">
						<h2>Ferramentas</h2>
						<ul>
							<li><strong>Servidor Cloud</strong></li>
							<em>Sua Máquina | Heroku | Amazon C3 | Digital Ocean</em>
							<li>Servidor Web</li>
							<em>Xampp | Lampp | Apache Tom Cat | Rails | Node.js</em>
							<li>Banco de Dados</li>
							<em>Workbench | PHP MyAdmin</em>
							<li>Versionamento</li>
							<em>Git</em>
							<pre><img src="img/features.png" alt=""></pre>
						</ul>
					</section>
					<section data-background-video="https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.mp4,https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.webm" data-background-color="#000000">
						<div style="background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px;">
							<h2>Teste seu ambiente!</h2>
							<pre><code class="hljs" style="word-wrap: break-word;">Antes de colocar seu código no ar.</code></pre>
						</div>
					</section>
					<section data-background="https://media.giphy.com/media/cYmGBt2TBiOCA/giphy.gif">
						<h2>... para não ter <span class="red-intense">SURPRESAS!</span></h2>
					</section>
				</section>

				<section>
					<h2>Tecnologias</h2>
					<ul>
						<li>Não re-invente a roda, <span class="fragment highlight-red">use o que você já está estudando</span>!</li>
						<li>Crie um repositório de arquivos no <em>Google Drive</em> ou <em>Dropbox</em></li>
						<li class="fragment fade-down">Avalie os pontos <span class="fragment highlight-blue">fortes</span> e <span class="fragment highlight-red">fracos</span> do seu time.</li>
						<li class="fragment fade-down">Evite escolher tecnologias que tiveram <span class="fragment highlight-green">pouco</span> ou <span class="fragment highlight-red">nenhum contato</span></li>
					</ul>
				</section>

				<section>
					<h2>Avaliação</h2>
					<table>
						<thead>
							<tr>
								<th>Membro</th>
								<th>HTML</th>
								<th>CSS</th>
								<th>JS</th>
								<th>jQuery</th>
								<th>Git</th>
								<th>PHP</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>João</td>
								<td><span class="blue-saphir">5</span></td>
								<td><span class="yellow-submarine">2</span></td>
								<td><span class="red-intense">1</span></td>
								<td><span class="red-intense">1</span></td>
								<td><span class="green-esmerald">3</span></td>
								<td><span class="red-intense">1</span></td>
							</tr>
							<tr>
								<td>Maria</td>
								<td>2</td>
								<td>2</td>
								<td>3</td>
								<td>3</td>
								<td>4</td>
								<td>5</td>
							</tr>
							<tr>
								<td>José</td>
								<td>5</td>
								<td>4</td>
								<td>3</td>
								<td>3</td>
								<td>2</td>
								<td>4</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
					<h2>Procure Conhecimento</h2>
					<p>
						Fora do ambiente de sala de aula!.
					</p>
					<pre><code class="hljs" style="word-wrap: break-word; text-align: center;">[Internet / Livros Impressos / PDF / Outras Fontes]</code></pre>
				</section>

				<section data-background="img/2909.jpg">
					<h2>Começe pequeno</h2>
					<p>Faça um pouco de cada vez, e quando vocês verem, estarão longe!</p>
				</section>

				<section>
					<h2>Escopo</h2>
					<ul>
						<li class="fragment fade-up">...Capture tudo o que o cliente <strong>precisa</strong></li>
						<li class="fragment fade-up">Implemente somente o <strong>necessário</strong>...</li>
						<li>Determine as funcionalidade que são <span class="red-intense">prioridade</span></li>
						<li>Avaliem a <span class="green-esmerald">complexidade</span></li>
						<li>Decidam por implementar uma função <span class="green-esmerald">simples</span>, uma <span class="yellow-submarine">mediana</span> e outra <span class="blue-saphir">complexa</span>.</li>
					</ul>
				</section>

				<section>
					<h2>Clever Quotes</h2>
					<p>
						These guys come in two forms, inline: <q cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
						&ldquo;The nice thing about standards is that there are so many to choose from&rdquo;</q> and block:
					</p>
					<blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
						&ldquo;For years there has been a theory that millions of monkeys typing at random on millions of typewriters would
						reproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.&rdquo;
					</blockquote>
				</section>

				<section>
					<h2>Intergalactic Interconnections</h2>
					<p>
						You can link between slides internally,
						<a href="#/2/3">like this</a>.
					</p>
				</section>

				<section>
					<h2>Speaker View</h2>
					<p>There's a <a href="https://github.com/hakimel/reveal.js#speaker-notes">speaker view</a>. It includes a timer, preview of the upcoming slide as well as your speaker notes.</p>
					<p>Press the <em>S</em> key to try it out.</p>

					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>

				<section>
					<h2>Export to PDF</h2>
					<p>Presentations can be <a href="https://github.com/hakimel/reveal.js#pdf-export">exported to PDF</a>, here's an example:</p>
					<iframe data-src="https://www.slideshare.net/slideshow/embed_code/42840540" width="445" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
				</section>

				<section>
					<h2>Global State</h2>
					<p>
						Set <code>data-state="something"</code> on a slide and <code>"something"</code>
						will be added as a class to the document element when the slide is open. This lets you
						apply broader style changes, like switching the page background.
					</p>
				</section>

				<section data-state="customevent">
					<h2>State Events</h2>
					<p>
						Additionally custom events can be triggered on a per slide basis by binding to the <code>data-state</code> name.
					</p>
					<pre><code class="javascript" data-trim contenteditable style="font-size: 18px;">
Reveal.addEventListener( 'customevent', function() {
	console.log( '"customevent" has fired' );
} );
					</code></pre>
				</section>

				<section>
					<h2>Take a Moment</h2>
					<p>
						Press B or . on your keyboard to pause the presentation. This is helpful when you're on stage and want to take distracting slides off the screen.
					</p>
				</section>

				<section>
					<h2>Much more</h2>
					<ul>
						<li>Right-to-left support</li>
						<li><a href="https://github.com/hakimel/reveal.js#api">Extensive JavaScript API</a></li>
						<li><a href="https://github.com/hakimel/reveal.js#auto-sliding">Auto-progression</a></li>
						<li><a href="https://github.com/hakimel/reveal.js#parallax-background">Parallax backgrounds</a></li>
						<li><a href="https://github.com/hakimel/reveal.js#keyboard-bindings">Custom keyboard bindings</a></li>
					</ul>
				</section>

				<section style="text-align: left;">
					<h1>THE END</h1>
					<p>
						- <a href="http://slides.com">Try the online editor</a> <br>
						- <a href="https://github.com/hakimel/reveal.js">Source code &amp; documentation</a>
					</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
